{
  "name": "jest-testing",
  "version": "1.0.0",
  "description": "I will write a few practical tests for JavaScript functions using the Jest library. I will make sure to follow the AAA pattern to make your tests easier for other developers to read and understand. I will also use the TDD approach in practice.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch *.js",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ITurres/Jest-Testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ITurres/Jest-Testing/issues"
  },
  "homepage": "https://github.com/ITurres/Jest-Testing#readme",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
